.mascota-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  // Dos columnas
  gap: 16px;  // Espacio entre las tarjetas
  padding: 16px;
}

  /* Diseño superior con colores */
  .top-design {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #A8E6CF 50%, #56CCF2 50%);
    clip-path: ellipse(70% 80% at 50% 0%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  ion-title{
    text-align: center;
  }

ion-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


ion-button {
  --border-radius: 20px;
  /* Bordes redondeados */
  height: 50px;
  min-width: 130px;
  /* Ancho mínimo para los botones */
  font-size: 16px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}